<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./JS/index.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="natasha__container">
      <img class="natashka__img" src="./img/natasha.jpg" />

      <h1 class="title">Наташа 300 метров от вас</h1>
      <button class="press__button" type="submit">Позвать Наташку</button>
    </div>

    <div class="user__info"></div>
  </body>
</html>
