<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./JS/task1.js"></script>
    <script defer src="./JS/task2.js"></script>
    <script defer src="./JS/task3.js"></script>
    <script defer src="./JS/task4.js"></script>
    <script defer src="./JS/task5.js"></script>
    <script defer src="./JS/task6.js"></script>
    <script defer src="./JS/task7.js"></script>
    <title>Document</title>
  </head>
  <body></body>
</html>
